<!DOCTYPE html>
 
<html>
     <head>
          <title>Tarifas - EasyParking 13 - 038</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
      </head>
     <body>
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/88/cb/b7/88cbb776-3513-6fa1-b0e6-92d9b5965e0f/AppIcon-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/230x0w.webp" height="70"/>
                        <span class="fs-4">EasyParking 13 - 038</span>
                      </a>

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="/EPregistros.html" class="nav-link">Registros</a></li>
						<li class="nav-item"><a href="/EPplazas.html" class="nav-link">Plazas</a></li>
						<li class="nav-item"><a href="/EPtarifas.html" class="nav-link active">Tarifas</a></li>
                      </ul>
                  </nav>
          </header>

          <section  class="container">
               <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto">Tarifas EasyParking<br>/Listado de Tarifas según Vehículo</span>
               </div>

               <table class="table table-striped table-bordered mt-4">
                    <thead>
                         <tr class="table-primary">
                              <th scope="col">ID</th>
                              <th scope="col">Tipo de Vehiculo</th>
                              <th scope="col">Tarifa por Hora</th>
                         </tr>
                    </thead>
                    <tbody id="tarifas-table">
                         
                    </tbody>
               </table>
          </section>

               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">

     </script>
    
    <script src="js/tarifas.js"></script>
    <script src="js/request.js"></script>
    <script>
         window.onload = function(){
              loadDatosTarifas();
         }
    </script>
     </body>
</html>
