<!DOCTYPE html>
<html lang="es">
     <head>
          <title>CICLO III - MISION TIC 2022</title>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge" >
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
 
     </head>
     <body>
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="EPindex.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/88/cb/b7/88cbb776-3513-6fa1-b0e6-92d9b5965e0f/AppIcon-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/230x0w.webp" height="70"/>
                        <span class="fs-4">EasyParking 13 - 038</span>
                      </a>

                      <ul class="nav nav-pills">
						<li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                        <li class="nav-item"><a href="/EPregistros.html" class="nav-link">Registros</a></li>
						<li class="nav-item"><a href="/EPplazas.html" class="nav-link">Plazas</a></li>
						<li class="nav-item"><a href="/EPtarifas.html" class="nav-link">Tarifas</a></li>
                      </ul>
                  </nav>
          </header>

       <section class="container">
        <div class="row">
            <h3>Aplicación para parquear tu carro más fácil - Easy Parking!</h3>
        </div>
       <div class="row mt-3">
            <div class="col-9">                
                <p class="text-justify">
                Easy Parking facilita la gestión de tu parqueo en nuestras instalaciones, sólo ingresa tu placa y</b>
				tipo de vehículo, elige el piso que desees y listo! A tu salida, nuestro programa te mostrará la tarifa</b>
				a pagar. Gracias por usar nuestros servicios!!               
                </p>                
            </div> 
          <div class="col-3">
                <hr>
                <button style="border-radius:20px; width: 150px; height: 30px;" 
				class="btn btn-outline-danger btn-sm " onclick="window.location = '/EP_formentrada.html'">Nueva Entrada</button>
                </hr>
				<hr>
                <button style="border-radius:20px; width: 150px; height: 30px;"  
				class="btn btn-outline-danger btn-sm " onclick="window.location = '/EP_formsalida.html'">Registrar Salida</button>
                </hr>
				<hr>
                <button style="border-radius:20px; width: 150px; height: 30px;"  
				class="btn btn-outline-danger btn-sm " onclick="window.location = '/EPbuscar.html'">Buscar</button>
                </hr>
            </div>
          </div>

<div class="divider"></div>
        <div class="row mt-153">
            <h2>Equipo de Desarrolladores</h2>
        </div>
         <div class="row mt-3">
            <div class="col text-center">
                 <img src="https://cdn-icons-png.flaticon.com/512/320/320333.png" class="img-circle" style="width: 50%"/>
                 <h2>Carlos García</h2>
                <p>Formador Clase 038</p>
            </div>
			<div class="col text-center">
                 <img src="https://cdn-icons-png.flaticon.com/512/2721/2721266.png" class="img-circle" style="width: 50%"/>
                 <h2>Kevin Luna</h2>
                <p>Tutor y Codirector de EasyParking 13 - 038</p>
            </div>
            <div class="col text-center">
                 <img src="https://cdn-icons-png.flaticon.com/512/3476/3476163.png" class="img-circle" style="width: 50%"/>
                 <h2>Leidy Castiblanco</h2>
                <p>Desarrolladora Frontend</p>
            </div>
            <div class="col text-center">
                   <img src="https://cdn-icons-png.flaticon.com/512/320/320368.png" class="img-circle" style="width: 50%"/>
                  <h2>Sebastián García</h2>
                <p>Desarrollador Full Stack</p>
            </div>
			<div class="col text-center">
                   <img src="https://cdn-icons-png.flaticon.com/512/3270/3270999.png" class="img-circle" style="width: 50%"/>
                  <h2>Wendy Medina</h2>
                <p>Scrum Master Full Stack/Líder</p>
            </div>            
        </div>
        </section>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">

     </script>
     <script src="js/request.js"></script>
     </body>
</html>
